@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'DM Sans', sans-serif;
  background-color: black;
  color: white;
}
header{
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.125rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
span:hover {
text-decoration: underline;
cursor: pointer;
}
.logo {
color: white;
}
nav ul{
  list-style: none;
  display: flex;
  gap: 24px;
}
.secondary-buttons{
  list-style: none;
  display: flex;
  gap: 24px;
}
.search {
      display: flex;
      align-items: center;
  }
.log-in {
      display: flex;
      align-items: center;
  }
.chatgpt {
      border: 1px solid white;
      border-radius: 5px;
      padding: 6px;
      cursor: pointer;
  }
.chatgpt:hover{
      background-color: white;
      color: black;
  }
.hero-text{
  position: absolute;
  bottom: 40px;
  left: 220px;
  gap: 60px;
  display: flex;
  flex-direction: column;
}
video{
  object-fit: cover;
  height: 100VH;
  width: 100%;
}
.first-page-title{ 
  font-size: 4.5625rem;
  line-height: 100%;
}
.text-wrap{
  font-size: 4.5625rem;
  font-weight: inherit;
  max-width: 1000px;
  color: white;
}
.secondary-text-wrap{
  border: 1.5px solid white;
      border-radius: 5px;
      padding: 6px;
      max-width: 192px;
}
.secondary-text-wrap:hover{
      background-color: white;
      color: black;
      cursor: pointer;
  }
main{
  margin-right: 48px;
  margin-left: 48px;
}
.section2-hero{
  display: flex;
  flex-direction: row;
padding-right: 82px;
padding-top: 82px;
padding-bottom: 82px;
gap: 10rem;
}
.cards{
  gap: 8rem;
}
.text-card{
width: 380px;
margin-bottom: 12px;
font-size: 1.75rem;
font-weight: 600;
}
.link{
  text-decoration: underline;
  text-decoration-thickness: 1px;
  font-size: 1.125rem;
}
.link:hover{
  text-decoration-color: rgba(81, 81, 81);
  cursor: pointer;
}
.section3-container{
  flex-direction: row;
  gap: 2rem;
  display: grid;
padding-top: 64px;
padding-bottom: 64px;
grid-template-columns: repeat(4, minmax(0, 1fr));
}
.landscape-photos{
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  box-sizing: border-box;
}
.update-header{
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  align-items: center;
  
}
.safety{
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
}
h2{
  font-weight: 400;
  font-size: 3rem;
}
.section4-card{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 128px;
  padding-top: 12px;
}
.Two-people-sitting-photo{
  max-width: 100%;
    height: auto;
    margin-bottom: 96px;
}
.section4-text {
  max-width: 50%;
}
.section4-text {
  font-size: 1.75rem;
}
.section-header{
display: flex;
justify-content: space-between;
gap: 2rem;
padding-top: 12px;
}
.section-cards{
  grid-template-columns: repeat(4, minmax(0, 1fr));
  display: flex;
  margin-top: 4rem;
  margin-bottom: 128px;
}
.card{
margin-right: 20px;
}
.subheader{
  font-size: 1.75rem;
  margin-bottom: 24px;
}
.right{
  width: 800px;
}
.darker-hr{
  color: grey;
}
.lines-js {
  height: 50vh;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.zebra > .white {
  background-color: white;
}
.zebra > .black {
  background-color: black;
}
.last-part{
  justify-content: space-between;
  display: flex;
  padding-top: 24px;
}
.last-text{
  width: 750px;
  border: 1px solid red;
}
.text-unique{
  font-size: 3.4375rem;
  font-family: var(--serif);
    font-weight: 400;
    margin-bottom: 24px;
}
.last-image{
  width: 770px;
}
.Lilian{
  font-weight: bolder;
}